-*- mode: outline -*-

These tests are being done on my netbook w/ AC power

Looks like the extractor_mem idea is no good.  The extra overhead of reading
the file N times for each of N procs outweighs the potential gain in all
cases.

It also looks like the biggest limiter for the multiproc stuff is the time
involved in splitting up our sublists...

Compairing our test script to gnu tar is also not a very fair
comparison... since our script is doing waaaay more prep before actually
extracting.



* uncompressed

** GNU TAR
tar xf gcc-4.5.2.tar  1.70s user 10.47s system 66% cpu 18.227 total
tar xf gcc-4.5.2.tar  1.78s user 10.00s system 85% cpu 13.749 total
tar xf gcc-4.5.2.tar  1.79s user 10.07s system 87% cpu 13.532 total

** test4.py, 1 proc, extractor_file
../test4.py gcc-4.5.2.tar  66.83s user 16.28s system 97% cpu 1:25.63 total
../test4.py gcc-4.5.2.tar  66.18s user 16.01s system 97% cpu 1:24.27 total

** test4.py, 2 proc, extractor_file
../test4.py gcc-4.5.2.tar  74.66s user 20.06s system 128% cpu 1:13.87 total
../test4.py gcc-4.5.2.tar  73.95s user 19.93s system 128% cpu 1:13.20 total

** test4.py, 4 proc, extractor_file
../test4.py gcc-4.5.2.tar  75.49s user 20.52s system 129% cpu 1:14.11 total
../test4.py gcc-4.5.2.tar  75.27s user 20.75s system 129% cpu 1:14.05 total

** test4.py, 2 proc, extractor_mem
../test4.py gcc-4.5.2.tar  72.31s user 30.13s system 105% cpu 1:37.06 total



* gzip

** GNU TAR
tar xf gcc-4.5.2.tar.gz  12.27s user 12.81s system 120% cpu 20.730 total
tar xf gcc-4.5.2.tar.gz  12.41s user 12.71s system 126% cpu 19.910 total
tar xf gcc-4.5.2.tar.gz  12.24s user 12.72s system 124% cpu 20.056 total

** test4.py, 1 proc, extractor_file
../test4.py gcc-4.5.2.tar.gz  117.47s user 15.80s system 98% cpu 2:15.25 total
../test4.py gcc-4.5.2.tar.gz  118.14s user 15.64s system 99% cpu 2:15.01 total

** test4.py, 2 proc, extractor_file
../test4.py gcc-4.5.2.tar.gz  142.27s user 19.92s system 125% cpu 2:09.46 total
../test4.py gcc-4.5.2.tar.gz  142.65s user 20.25s system 124% cpu 2:10.96 total

** test4.py, 4 proc, extractor_file
../test4.py gcc-4.5.2.tar.gz  179.62s user 21.00s system 137% cpu 2:26.02 total

** test4.py, 2 proc, extractor_mem
../test4.py gcc-4.5.2.tar.gz  143.37s user 20.55s system 124% cpu 2:11.16 total
