-*- mode: outline -*-

These tests are being done on my netbook w/ AC power

NOTE: I can't seem to reproduce my excellent GNU Tar results...  every time
      I try now it comes in around 25s...

* create
sizeof hdr: 16583578
CREATE=1 ./test6.py gcc-4.5.2.blob gcc-4.5.2  38.05s user 21.60s system 43% cpu 2:17.74 total

* extract
sudo ./test6.py gcc-4.5.2.blob FOO  41.62s user 19.50s system 82% cpu 1:05.00 total (fudged)
sudo ./test6.py gcc-4.5.2.blob FOO  41.62s user 19.50s system 82% cpu 1:14.32 total
sudo ./test6.py gcc-4.5.2.blob FOO  37.97s user 17.90s system 84% cpu 1:06.27 total

* extract (as root)
./test6.py gcc-4.5.2.blob FOO  37.46s user 17.82s system 87% cpu 1:03.51 total
./test6.py gcc-4.5.2.blob FOO  37.91s user 18.17s system 86% cpu 1:04.83 total
./test6.py gcc-4.5.2.blob FOO  37.66s user 17.89s system 85% cpu 1:04.94 total


* old tarfile extract script (1 proc)
./test4.py gcc-4.5.2.tar  31.14s user 16.76s system 82% cpu 58.397 total
./test4.py gcc-4.5.2.tar  31.71s user 17.28s system 81% cpu 1:00.36 total
./test4.py gcc-4.5.2.tar  32.36s user 16.96s system 80% cpu 1:01.35 total
