# -*- mode: conf -*-

# FIXME: should we compress the whole srp file?  or just the blob to be
#        installed (old behavior)?

# FIXME: srp should add the following things when it creates the brp:
#
#        header:blob_compression: none, gz, bz2, lz?
#

[prereqs]
# these specificy the minimum version of srp required to build this package
version_major = 3
version_minor = 0
version_bugfix = 0
# this is so we can require specific features
#
# NOTE: core is implied and can be left out.
#
# FIXME: why not just treat all features specified in options.flags as the
#        required set of features?
#
#features = f1 f2 f3
features = 

[info]
name = foo
version = 3.0.0
revision = 1
sourcefilename = srp-example-3.0.0.tar.bz2
description = example package of doom

[options]
# default is [core, checksum, ldupdate]
#flags = user=foo:foo,bar:bar ldpath=/opt/flabigaster/lib gtk_icons no_ldupdate
flags = no_ldupdate

# NOTE: Any section that needs to hold a multi-line, preformatted, buffer can be
#       protected from the INI parser by putting it in a %%BUFFER_BEGIN%% block.
#       This should be done for the build script, the perms section, and any
#       other section we add that is going to be parsed by something else (i.e.,
#       it's not just simple key/value pairs).
#
# NOTE: Internally, these %%BUFFER%% blocks are base64 encoded prior to the main
#       parsing pass and are decoded before they're used.

[script]
%%BUFFER_BEGIN%%
#!/bin/bash
make -j5 &&
make DESTDIR=$SRP_ROOT install || exit 1
%%BUFFER_END%%

# perms feature is enabled automatically if the perms section exists
[perms]
%%BUFFER_BEGIN%%
^/usr\S*/bin$:user=daemon,group=games,mode_set=384,mode_unset=63,recursive=true
# this will set o+rw,gu-rwx perms and daemon:games ownership to any
# file whose ancestor directory matches the regex (ie, /usr/bin,
# /usr/local/bin, /usr///fffasdf/bin, etc)
%%BUFFER_END%%
