# -*- mode: conf -*-

# FIXME: should we compress the whole srp file?  or just the blob to be
#        installed (old behavior)?

# FIXME: srp should add the following things when it creates the brp:
#
#        [brp]
#        blob_compression: none, gz, bz2, xz?
#	 builder: somebody@somewhere.com
#        build_host:
#        build_date:

[header]

#[prereqs]
# these specify the minimum version of srp required to build this package
#[info]
name = foo
version = 3.0.0
pkg_rev = 1
source_filename = srp-example-3.0.0.tar.bz2
description = example package of doom

version_major = 3
version_minor = 0
version_micro = 0

# list of paths to extra files to include in source package (usually patches or
# more source tarballs)
#
# NOTE: These paths are relative to the location of the NOTES file
extra_content = docs/docs1 docs/docs2


#[options]
# NOTE: This list controls which features to enable for this package.  There are
#       two ways to enable a feature:
#
#        1) explicitly specify it here in options.features
#
#        2) create a feature-named section for specifying variables (i.e., the
#           mere presense of a [perms] section causes the perms feature to be
#           added to the list of required features, even if there's nothing in
#           the [perms] section).
#
# NOTE: This means that any stray sections will cause SRP to expect to find an
#       associated feature module (i.e., don't make a random [foo] section, or
#       SRP will say something like "missing required feature: foo").
features = no_ldupdate #perms users ldpath gtk_icons

# NOTE: Any section that needs to hold a multi-line, preformatted, buffer can be
#       protected from the INI parser by putting it in a %%BUFFER_BEGIN%% block.
#       This should be done for the build script, the perms section, and any
#       other section we add that is going to be parsed by something else (i.e.,
#       it's not just simple key/value pairs).
#
# NOTE: Internally, these %%BUFFER%% blocks are base64 encoded prior to the main
#       parsing pass and are decoded before they're used.

[script]
%%BUFFER_BEGIN%%
#!/bin/bash
./configure && make -j5 &&
make DESTDIR=$PAYLOAD_DIR install || exit 1

mkdir -p $PAYLOAD_DIR/tmp/{foo,bar} || exit 1
%%BUFFER_END%%

[perms]
%%BUFFER_BEGIN%%
# NOTE: These rules are applied in the order they're listed here if multiple
#       rules match a particular file
#
^/usr\S*/bin/\S*$:user=uucp,group=tty,mode=700
^/usr/local/bin/foo$:mode_set=4000
^/usr\S*/share/doc$:user=daemon,group=games,mode_set=600,mode_unset=077,recursive=true
^/tmp$:group=disk,mode=1777
%%BUFFER_END%%

#[users]
#users = foo:foo bar:bar

#[ldpath]
#paths = /opt/footastic/lib
